<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical"
    tools:context="com.example.projectmanage.activity.CreateProjectActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_project"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
		<Button
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/save"
            android:textColor="@color/aliceblue"
            android:background="#00000000" />
        
    </RelativeLayout>
    
    <EditText
        android:id="@+id/proname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lavenderblush"
        android:hint="@string/prohint" />
    
    <FrameLayout 
        android:id="@+id/mapparent"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
		
    	<com.baidu.mapapi.map.MapView
        	android:id="@+id/bmapView"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:clickable="true" >
		</com.baidu.mapapi.map.MapView>
		
    	<ImageView
    	    android:id="@+id/locpoint"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:layout_gravity="center" 
    	    android:src="@drawable/point48" />

    	<LinearLayout 
    	    android:id="@+id/buttongroup"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_gravity="bottom|center_horizontal"
    	    android:layout_marginBottom="10dp" >
        <ImageButton
        	android:id="@+id/draw"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:src="@drawable/paintbrush72"
            android:background="#FF607080"
            android:alpha="0.8" />
        
    	<ImageButton
        	android:id="@+id/reset"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="15dp"
        	android:layout_marginRight="15dp"
        	android:src="@drawable/undo72"
            android:background="#FF607080"
            android:alpha="0.8" />

    	<ImageButton
        	android:id="@+id/clear"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:src="@drawable/cross72"
            android:background="#FF607080"
            android:alpha="0.8" />
    	</LinearLayout>
    	
    	<LinearLayout 
    	    android:id="@+id/choosepoint"
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:orientation="horizontal"
    	    android:layout_gravity="bottom|center_horizontal"
    	    android:gravity="center_vertical"
    	    android:layout_marginBottom="10dp" >
		<TextView 
		    android:id="@+id/pointtext"
		    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
    	    android:text="@string/pointchoose"/>
    	<ImageButton
        	android:id="@+id/savepoint"
        	android:layout_width="70dp"
        	android:layout_height="wrap_content"
        	android:src="@drawable/save72"
            android:background="#FF607080"
            android:alpha="0.8" />
    	</LinearLayout>
    </FrameLayout>
</LinearLayout>
