<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical"
    tools:context="com.example.projectmanage.activity.CreateProjectActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_project"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />  
    </RelativeLayout>
    
    <EditText
        android:id="@+id/proname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="@string/findhint" />
    
   <FrameLayout 
        android:id="@+id/mapparent"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" >
    </FrameLayout>
    
</LinearLayout>
