<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customTop="http://schemas.android.com/apk/res/com.example.projectmanage.activity"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_transparent"
    tools:context="com.example.projectmanage.activity.FunctionActivity" >

    <com.example.projectmanage.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        customTop:Toptitle="@string/topbar_title"
        customTop:ToptitleTextColor="@color/aliceblue"
        customTop:ToptitleTextSize="@dimen/topbar_title"
        customTop:TopleftImage="@drawable/email48" >
    </com.example.projectmanage.widget.TopBar>
	
    <android.support.v4.view.ViewPager 
            android:id="@+id/pager"
        	android:layout_width="fill_parent"
        	android:layout_weight="1"
        	android:layout_height="0dp">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dimgrey"
        android:baselineAligned="false" >      
    </LinearLayout>
    
 <LinearLayout
        android:id="@+id/downtab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:background="@color/downbarblue"
        android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/searchtab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/searchimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@color/downbarblue"
            android:src="@drawable/ruler32" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_search"
            android:textSize="15sp"
            android:textColor="@color/aliceblue" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/metab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/meimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@color/downbarblue"
            android:src="@drawable/id32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_me"
            android:textSize="15sp"
            android:textColor="@color/aliceblue" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>