<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_transparent"
    tools:context="com.example.projectmanage.activity.ProjectActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_project"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
		<Button
            android:id="@+id/log"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/log"
            android:textColor="@color/aliceblue"
            android:background="#00000000" />
    </RelativeLayout>
   
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/aliceblue" >
        
        <com.example.projectmanage.widget.CustomViewPager 
            android:id="@+id/pager"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent">
    	</com.example.projectmanage.widget.CustomViewPager>
    
        <LinearLayout 
            android:layout_height="2dp"
            android:layout_width="55dp"
            android:background="#00000000"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp" >
            
            <RelativeLayout
                 android:id="@+id/r1"
                 android:layout_height="fill_parent"
                 android:layout_width="15dp" />
            <RelativeLayout
                 android:id="@+id/r2"
                 android:layout_height="fill_parent"
                 android:layout_width="15dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp" />
            <RelativeLayout
                 android:id="@+id/r3"
                 android:layout_height="fill_parent"
                 android:layout_width="15dp" />
            
        </LinearLayout>
    </FrameLayout>
    
    
</LinearLayout>
