<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical"
    tools:context="com.example.projectmanage.activity.ValueInputActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/value_input"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
		<Button
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/save"
            android:textColor="@color/aliceblue"
            android:background="#00000000" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gainsboro" >
        <ListView
        	android:id="@+id/listView1"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:background="@color/gainsboro"
        	android:layout_weight="6" >
    	</ListView>
    	
        <Button
            android:id="@+id/add"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:layout_weight="1"
        	android:text="+" />
    </LinearLayout>
    
    
    
</LinearLayout>
