<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sat="http://schemas.android.com/apk/res/com.example.projectmanage.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:footerDividersEnabled="true"
        android:paddingLeft="5dp"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px" >
    </ListView>
    
    <com.example.projectmanage.menu.Menu 
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        sat:closeOnClick="true"
        sat:distance="50dp"
        sat:expandDuration="500"
        sat:mainImage="@drawable/plus72"
        sat:totalSpacingDegree="180" />

</FrameLayout>
