<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:orientation="vertical" >

    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/valueRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/valueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_input" />

        <ImageView
            android:id="@+id/valueIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contractRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/contractTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_manage" />

        <ImageView
            android:id="@+id/contractIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/adminRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/adminTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_manage" />

        <ImageView
            android:id="@+id/adminIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/projectRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/projectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_manage" />

        <ImageView
            android:id="@+id/projectIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>

</LinearLayout>
