<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro" >
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" >
   <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapViewFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:clickable="true" >
	</com.baidu.mapapi.map.MapView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/darkgray" >

       <LinearLayout
            android:id="@+id/hLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>
    
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1" >
            
            <LinearLayout 
               android:id="@+id/manpowerLL"
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center" >
            		<TextView
            		    android:id="@+id/manpowerTV"
            		    android:layout_height="wrap_content"
            		    android:layout_width="wrap_content"
            		    android:text="@string/manpower_manage" />
            </LinearLayout>
            
            <LinearLayout 
               android:id="@+id/resourceLL"
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center" >
            		<TextView
            		    android:id="@+id/resourceTV"
            		    android:layout_height="wrap_content"
            		    android:layout_width="wrap_content"
            		    android:text="@string/resource_manage" />
            </LinearLayout>
            
            <LinearLayout 
               android:id="@+id/machineLL"
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center" >
            		<TextView
            		    android:id="@+id/machineTV"
            		    android:layout_height="wrap_content"
            		    android:layout_width="wrap_content"
            		    android:text="@string/machine_manage" />
            </LinearLayout>
            
            <LinearLayout 
               android:id="@+id/otherLL"
               android:layout_height="fill_parent"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center" >
            		<TextView
            		    android:id="@+id/otherTV"
            		    android:layout_height="wrap_content"
            		    android:layout_width="wrap_content"
            		    android:text="@string/other_manage" />
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>
    
	<ImageButton
        	android:id="@+id/lock"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="15dp"
        	android:layout_gravity="right"
        	android:src="@drawable/lockclose48"
            android:background="#00000000" />
	
</FrameLayout>
