<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:id="@+id/scrollFrame"
    tools:context="com.example.projectmanage.fragment.DataFragment" >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:orientation="horizontal" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="总成本：" android:padding="5dip" android:layout_alignParentLeft="true" />
                	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="1000" android:padding="5dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="当日成本：" android:padding="5dip" android:layout_alignParentLeft="true" />
                	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="200" android:padding="5dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="总利润：" android:padding="5dip" android:layout_alignParentLeft="true" />
                	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="500" android:padding="5dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="总利润率：" android:padding="5dip" android:layout_alignParentLeft="true" />
                	<TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  	android:text="50%" android:padding="5dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    
    <com.example.projectmanage.widget.CustomScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:fillViewport="true" >
   <LinearLayout
        android:id="@+id/scrLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gainsboro"
        android:orientation="vertical" >
        <LinearLayout
			android:id="@+id/chartLL"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
      		android:orientation="vertical" >    
    	</LinearLayout>
    </LinearLayout>
    </com.example.projectmanage.widget.CustomScrollView>
    
    <ImageButton
        	android:id="@+id/lockpager"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="15dp"
        	android:layout_gravity="right"
        	android:src="@drawable/lockclose48"
            android:background="#00000000" />

</FrameLayout>
