<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center" >
        <TextView 
            android:id="@+id/dateTV"
        	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:text="date" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1" >
        <TextView 
            android:id="@+id/logTV"
        	android:layout_height="wrap_content"
         	android:layout_width="wrap_content"
         	android:text="log" />
    </LinearLayout>

</LinearLayout>
