<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp" >

    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称：" />
    <EditText
        android:id="@+id/nametext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价：" />
    <EditText
        android:id="@+id/pricetext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:layout_marginBottom="10dp" >
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量：" />
	<EditText
        android:id="@+id/quantitytext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价：" />
	<TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    </LinearLayout>
</LinearLayout>
