<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_me"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gainsboro" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_action_bar_subtitle_text_size"
        android:background="@color/white"
        android:orientation="vertical" >
        
		<LinearLayout 
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
		    android:gravity="center_vertical"
		    android:paddingLeft="@dimen/topbar_title"
        	android:paddingTop="@dimen/topbar_title"
        	android:paddingRight="@dimen/topbar_title" >
        	
        	<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/abc_dropdownitem_text_padding_left"
            android:src="@drawable/user64" />

        	<LinearLayout 
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="vertical">
        	<TextView
        	    android:id="@+id/myInfo"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/tab_me"
        	    android:textSize="@dimen/abc_action_bar_title_text_size" />
        	
        	<TextView
        	    android:id="@+id/myTrueName"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/tab_me" />
        	
        	<TextView
        	    android:id="@+id/myDepart"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="部门" />
        	
        	<TextView
        	    android:id="@+id/myPhone"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/tab_me" />
        	</LinearLayout>
        	
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/topbar_title" >
        	<LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
        	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pwdRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/pwdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changepwd" />

        <ImageView
            android:id="@+id/pwdIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/outRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/topbar_title" >

        <TextView
            android:id="@+id/outTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout" />

        <ImageView
            android:id="@+id/outIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow32" />

    </RelativeLayout>
    <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#AAAAAA" >
    </LinearLayout>
	</LinearLayout>
</LinearLayout>
