<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg_transparent"
	android:orientation="vertical"
    tools:context="com.example.projectmanagesec.activity.SearchActivity" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/search_project"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
   </RelativeLayout>
    
   <LinearLayout
    	    android:id="@+id/editparent"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="top"
        	android:orientation="horizontal"
        	android:gravity="center_vertical"
        	android:padding="5dp"
        	android:background="@color/downbarblue" >
    	<EditText
        	android:id="@+id/proname"
        	android:layout_width="0dp"
        	android:layout_height="30dp"
        	android:layout_weight="3"
        	android:background="@drawable/editshape"
        	android:paddingLeft="5dp"
        	android:hint="@string/prohint"
        	android:layout_marginTop="1dp"
        	android:layout_marginBottom="1dp" />
		<Button
		    android:id="@+id/search"
		    android:layout_width="0dp"
        	android:layout_height="40dp"
        	android:layout_weight="1"
        	android:background="#00000000"
        	android:text="@string/search"
        	android:textColor="@color/white" />
    </LinearLayout>
    <ListView
        	android:id="@+id/proLV"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:footerDividersEnabled="true"
        	android:paddingLeft="5dp"
       		android:divider="@drawable/black_list_item_divider"
        	android:dividerHeight="1dp"
        	android:background="@color/gainsboro" >
    </ListView>
</LinearLayout>
