<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_transparent"
    tools:context="com.example.projectmanagesec.activity.ProjectActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/project_name"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
		<Button
            android:id="@+id/analysis"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/analysis"
            android:textColor="@color/aliceblue"
            android:background="#00000000"
            android:visibility="gone" />
        
    </RelativeLayout>
    
    <com.example.projectmanagesec.widget.CustomViewPager 
            android:id="@+id/pager"
        	android:layout_width="fill_parent"
        	android:layout_weight="1"
        	android:layout_height="0dp">
    </com.example.projectmanagesec.widget.CustomViewPager >

</LinearLayout>
