<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:orientation="vertical"
    tools:context="com.example.projectmanagesec.activity.MainActivity" >

   <FrameLayout 
        android:id="@+id/mapparent"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1" >
      	
       <com.baidu.mapapi.map.MapView
        	android:id="@+id/bmapView"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:clickable="true" >
		</com.baidu.mapapi.map.MapView>
       
       <SlidingDrawer
        android:id="@+id/project_list"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:layout_gravity="left|top"
        android:content="@+id/content1"
        android:handle="@+id/handle1" >

        <Button
            android:id="@+id/handle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="@string/my_menu"
            android:textColor="@color/white"
            android:background="@drawable/downhandleshape"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:background="@drawable/bg_transparent_menu"
            android:orientation="vertical" >

            <Button
        		android:id="@+id/mypro"
        		android:layout_width="fill_parent"
        		android:layout_height="50dp"
        		android:layout_marginTop="1dp"
        		android:paddingRight="5dp"
        		android:paddingLeft="5dp"
        		android:text="@string/my_project"
        		android:background="#293047"
        		android:textColor="@color/white"
        		android:alpha="0.8" />
            
            <com.handmark.pulltorefresh.library.PullToRefreshListView
        		android:id="@+id/proLV"
        		android:layout_width="match_parent"
        		android:layout_height="0dp"
        		android:layout_weight="9"
        		android:footerDividersEnabled="true"
        		android:paddingLeft="5dp"
       		 	android:divider="@drawable/list_item_divider"
        		android:dividerHeight="1dp" >
    		</com.handmark.pulltorefresh.library.PullToRefreshListView>
    		
    		<Button
        		android:id="@+id/find_contract"
        		android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight="1"
        		android:paddingRight="5dp"
        		android:paddingLeft="5dp"
        		android:text="@string/con_lib"
        		android:background="#293047"
        		android:textColor="@color/white"
        		android:alpha="0.8" />
            
            <Button
        		android:id="@+id/search"
        		android:layout_width="fill_parent"
        		android:layout_height="0dp"
        		android:layout_weight="1"
        		android:layout_marginTop="1dp"
        		android:paddingRight="5dp"
        		android:paddingLeft="5dp"
        		android:text="@string/main_search_hint"
        		android:background="#293047"
        		android:textColor="@color/white"
        		android:alpha="0.8" />
        </LinearLayout>
    	</SlidingDrawer>
   </FrameLayout>
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@color/downbarblue"
       android:orientation="horizontal" >
       <Button
        android:id="@+id/create_project"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/create_project"
        android:textSize="@dimen/button_text_size"
        android:background="#80293047"
        android:textColor="@color/white"
        android:alpha="0.8" />
       <Button
        android:id="@+id/check_apply"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/check_apply"
        android:textSize="@dimen/button_text_size"
        android:background="#80293047"
        android:textColor="@color/white"
        android:alpha="0.8" />
       <Button
        android:id="@+id/account_manage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/account_manage"
        android:textSize="@dimen/button_text_size"
        android:background="#80293047"
        android:textColor="@color/white"
        android:alpha="0.8" />
   </LinearLayout>
   
</LinearLayout>
