<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_transparent"
    tools:context="com.example.projectmanagesec.activity.ApplyActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/check_apply"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/abc_action_bar_title_text_size" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:src="@drawable/arrow32_revers"
            android:background="#00000000" />
   </RelativeLayout>

    <ListView
        	android:id="@+id/applyLV"
        	android:layout_width="match_parent"
        	android:layout_height="fill_parent"
        	android:footerDividersEnabled="true"
        	android:paddingLeft="5dp"
       		android:divider="@drawable/black_list_item_divider"
        	android:dividerHeight="1dp"
        	android:background="@color/gainsboro" >
    </ListView>

</LinearLayout>
