<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal"
        android:gravity="right" >
        
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/cancel32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:background="@drawable/dialog_content"
        android:orientation="vertical" 
        android:gravity="left"
        android:padding="15dp" >
		<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/manage_rate_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/manage_rate"
        		android:textStyle="bold" />
        	<RatingBar
                android:id="@+id/manage_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="false"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/money_rate_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/money_rate"
        		android:textStyle="bold" />
        	<RatingBar
                android:id="@+id/money_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="false"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/tech_rate_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/tech_rate"
        		android:textStyle="bold" />
        	<RatingBar
                android:id="@+id/tech_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="false"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/comment_content_s"
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="评价："
        		android:textStyle="bold" />
        	<EditText
                android:id="@+id/comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    	</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/dialog_bottom"
        android:orientation="vertical" >
		
        <Button
            android:id="@+id/rate"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/rate"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />

    </LinearLayout>

</LinearLayout>
