<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal"
        android:gravity="right" >
        
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/cancel32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:background="@drawable/dialog_content"
        android:orientation="vertical" 
        android:gravity="center"
        android:padding="15dip" >
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >  
        
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称："
        android:textStyle="bold" />
    <EditText
        android:id="@+id/nametext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/subproname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单位工程："
        android:textStyle="bold" />
    <EditText
        android:id="@+id/subpronametext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价："
        android:textStyle="bold" />
    <EditText
        android:id="@+id/pricetext"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="元"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/priceman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作人"
        android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >
    	<TextView
     	   android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="单价日期："
        	android:textStyle="bold" />
    	<TextView
        	android:id="@+id/pricedate"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="单价日期：" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:layout_marginBottom="10dp" >
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量："
        android:textStyle="bold" />
	<EditText
        android:id="@+id/quantitytext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
	<LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/quantityman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作人"
        android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >
    	<TextView
     	   android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="数量日期："
        	android:textStyle="bold" />
    	<TextView
        	android:id="@+id/quantitydate"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="数量日期：" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textStyle="bold" />
	<EditText
        android:id="@+id/destext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:paddingLeft="10dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical" >
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价："
        android:textStyle="bold" />
	<TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价：" />
    </LinearLayout>
    
    </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:padding="5dip"
        android:background="@drawable/dialog_bottom"
        android:orientation="vertical" >
		
        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/save"
        	android:layout_marginBottom="10dp"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
        
        <Button
            android:id="@+id/cancel"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/cancel"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
        
    </LinearLayout>

</LinearLayout>
