<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_title"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:orientation="horizontal"
        android:gravity="right" >
        
        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:src="@drawable/cancel32" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dip"
        android:background="@drawable/dialog_content"
        android:orientation="vertical" 
        android:gravity="center"
        android:padding="15dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_shortname"
                android:textStyle="bold" />
            <TextView 
                android:id="@+id/contract_shortname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_shortname" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_fullname"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/contract_fullname" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_fullname" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:background="@drawable/dialog_bottom"
        android:orientation="vertical" >
		
        <Button
            android:id="@+id/usecontract"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/use"
        	android:layout_marginBottom="10dp"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />

    </LinearLayout>

</LinearLayout>
