<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_transparent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        
        android:background="#00000000" >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/valuationLV"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:background="#CC102140"
        android:footerDividersEnabled="true"
        android:paddingLeft="5dp"
       	android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp" >
        
    	</com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:layout_marginTop="1dp"
        	android:layout_marginBottom="1dp"
        	android:orientation="horizontal"
        	android:background="@color/child_itemwhite"
        	android:padding="5dp"
        	android:gravity="center" >
        	<TextView
                android:layout_width="0dp"
                android:layout_weight="2"
        		android:layout_height="wrap_content"
        		android:text="日期:"
        		android:textColor="@color/white"
        		android:textStyle="bold" />
            <TextView
                android:id="@+id/nowdate"
                android:layout_width="0dp"
                android:layout_weight="3"
        		android:layout_height="wrap_content"
        		android:text="日期"
        		android:textColor="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
        		android:layout_height="wrap_content"
        		android:text="当日产值:"
        		android:textColor="@color/white"
        		android:textStyle="bold" />
            <TextView
                android:id="@+id/nowcost"
                android:layout_width="0dp"
                android:layout_weight="3"
        		android:layout_height="wrap_content"
        		android:text="金额"
        		android:textColor="@color/white" />
    </LinearLayout>
	
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/group_itemwhite"
        android:footerDividersEnabled="true"
        android:paddingLeft="5dp"
       	android:divider="@drawable/list_item_divider"
        android:dividerHeight="1dp" >
        
    </ListView>
    <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="0dp"
        	android:layout_weight="1"
        	android:orientation="horizontal"
        	android:layout_marginTop="1dp"
        	android:layout_marginBottom="1dp"
        	android:background="@color/group_itemwhite"
        	android:padding="5dp" >
            <Button
                android:id="@+id/add"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="添加输入项"
        		android:textColor="@color/white"
        		android:background="#304160"
        		android:layout_margin="1dp" />
    </LinearLayout>
</LinearLayout>
