<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp" >
    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
            <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
            	android:orientation="horizontal" >
            	<TextView
                	android:id="@+id/apply_user_static"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/apply_user"
                	android:textStyle="bold" />
            	<TextView
                	android:id="@+id/apply_user"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/apply_user" />
        	</LinearLayout>
            <LinearLayout
            	android:layout_width="fill_parent"
            	android:layout_height="0dp"
            	android:layout_weight="1"
            	android:orientation="horizontal" >
            	<TextView
                	android:id="@+id/apply_project_static"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/apply_project"
                	android:textStyle="bold" />
            	<TextView
                	android:id="@+id/apply_project"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="@string/apply_project" />
        	</LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/take"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_marginRight="5dp"
        	android:text="@string/take"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
        <Button
            android:id="@+id/refuse"
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/refuse"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
</LinearLayout>
