<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/group_itemwhite" >
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="100dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:padding="2dp" >
    <TextView
       android:id="@+id/logdate"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginLeft="5dp"
       android:text="@string/logdate"
       android:textSize="15sp"
       android:textColor="@color/white" />
    <TextView
       android:id="@+id/logcontent"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="3"
       android:text="@string/logcontent"
       android:textSize="15sp"
       android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
