<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp" >
    
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                <TextView
                android:id="@+id/contract_item_id_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_item_id"
                android:textStyle="bold"/>
                <TextView
                android:id="@+id/contract_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_item_id"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                <TextView
                android:id="@+id/item_des_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_des"
                android:textStyle="bold"/>
                <TextView
                android:id="@+id/item_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_des"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                <TextView
                android:id="@+id/contract_item_type_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_item_type"
                android:textStyle="bold"/>
                <TextView
                android:id="@+id/contract_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_item_type"/>
            </LinearLayout>
        </LinearLayout>
        
        <Button
            android:id="@+id/goin"
            android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:layout_marginRight="5dp"
        	android:text="@string/goin"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
        <Button
            android:id="@+id/modify"
            android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="@string/modify"
        	android:textColor="@color/white"
        	android:background="@drawable/dialogbuttonshape" />
</LinearLayout>
