<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    android:gravity="center" >
    
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp" />
        
</LinearLayout>
