<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/contract_fullname_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/contract_fullname"
        		android:textStyle="bold" />
        	<TextView
        	    android:id="@+id/contract_fullname"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="2"
        		android:text="@string/contract_fullname" />
    	</LinearLayout>

    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >

        	<TextView
        	    android:id="@+id/manage_rate_s"
        	    android:layout_width="0dp"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:text="@string/manage_rate"
        	    android:textStyle="bold" />

        	<RatingBar
                android:id="@+id/manage_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/money_rate_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/money_rate"
        		android:textStyle="bold" />
        	<RatingBar
                android:id="@+id/money_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/tech_rate_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/tech_rate"
        		android:textStyle="bold" />
        	<RatingBar
                android:id="@+id/tech_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:isIndicator="true"
                android:numStars="@integer/starnum" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/new_comment_s"
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:text="@string/new_comment"
        		android:textStyle="bold" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<TextView
        	    android:id="@+id/comment_content"
        	    android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/new_comment" />
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
        	<LinearLayout
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >
        	    	<TextView
        	    		android:id="@+id/comment_man_s"
        	    		android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="评价人："
        				android:textStyle="bold" />
        	    	<TextView
        	    		android:id="@+id/comment_man"
        	    		android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="评价人：" />
        	</LinearLayout>
        	<LinearLayout
        	    android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:orientation="horizontal" >
        	    	<TextView
        	    		android:id="@+id/comment_date_s"
        	    		android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="评价时间："
        				android:textStyle="bold" />
        	    	<TextView
        	    		android:id="@+id/comment_date"
        	    		android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="评价时间：" />
        	</LinearLayout>
    	</LinearLayout>
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="30dp"
        	android:layout_gravity="right"
        	android:gravity="right"
        	android:orientation="horizontal" >
        	<Button
        	    android:id="@+id/check"
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="1dp"
        		android:background="#304160"
        		android:text="查看"
        		android:textColor="@color/white" />
        	<Button
        	    android:id="@+id/use"
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="1dp"
        		android:background="#304160"
        		android:text="使用"
        		android:textColor="@color/white" />
        	<Button
        	    android:id="@+id/rate"
        	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_margin="1dp"
        		android:background="#304160"
        		android:text="评价"
        		android:textColor="@color/white" />
    	</LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/create_date"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建时间" />
</FrameLayout>
