<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gongcheng"
    android:versionCode="1"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.gongcheng.app.activity.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.gongcheng.app.activity.ProjectActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity android:name="com.example.gongcheng.app.activity.BuildActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity android:name="com.example.gongcheng.app.activity.SearchActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
         <activity android:name="com.example.gongcheng.app.activity.ChangeActivity"
             android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
             android:screenOrientation="portrait" >
            
        </activity>
        <activity android:name="com.example.gongcheng.app.activity.UserApplicationActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
         <activity android:name="com.example.gongcheng.app.activity.MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            </activity>
            
         <activity android:name="com.example.gongcheng.app.activity.PersonActivity"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
         <activity android:name="com.example.gongcheng.app.activity.Management"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"
            android:screenOrientation="portrait" >
            
        </activity>
    </application>
    
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>
