<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/boder"
    android:id="@+id/SD_Llayout_show1"
    android:visibility="gone"
     
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:layout_weight="1"
    	android:background="#efefef"
    	>

        <TextView
            android:id="@+id/SD_textView_info01"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="18：01  XXX 使用材料沥青  100吨"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/SD_textView_info02"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="18：00  XXX 1#拖车停工"
            />
          <TextView
            android:id="@+id/SD_textView_info03"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="17：45  XXX 7#铲车开始运行"
            />
        
    </RelativeLayout>

    

</LinearLayout>
