<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/boder"
    android:id="@+id/SD_Llayout_show1"
    android:visibility="visible"
     
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:layout_weight="1"
    	android:background="#efefef"
    	>

         <Button
             android:id="@+id/LG_button_searchtoday"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_marginLeft="15dp"
             android:background="@drawable/buttonback"
             android:text="今日日志"
             android:textSize="11sp" />

         <Button
             android:id="@+id/LG_button_ret"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_alignBaseline="@+id/LG_button_searchtoday"
             android:layout_alignBottom="@+id/LG_button_searchtoday"
             android:layout_alignParentRight="true"
             android:layout_marginRight="15dp"
             android:background="@drawable/buttonback"
             android:text="返回列表"
             android:textSize="11sp" />

         <Button
             android:id="@+id/LG_button_people"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_alignBaseline="@+id/LG_button_ret"
             android:layout_alignBottom="@+id/LG_button_ret"
             android:layout_marginRight="8dp"
             android:layout_toLeftOf="@+id/LG_button_ret"
             android:background="@drawable/buttonback"
             android:text="查看人员"
             android:textSize="11sp" />

         <Button
             android:id="@+id/LG_button_searchM"
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:layout_alignBaseline="@+id/LG_button_searchtoday"
             android:layout_alignBottom="@+id/LG_button_searchtoday"
             android:layout_toRightOf="@+id/LG_button_searchtoday"
             android:background="@drawable/buttonback"
             android:text="本人日志"
             android:layout_marginLeft="8dp"
             android:textSize="11sp" />
        
    </RelativeLayout>

    

</LinearLayout>
