<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="#202020" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:id="@+id/BBG_bottom_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/BBG_button_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef"
                android:clickable="false"
                android:text="选择工程"
                android:textColor="#000000" />

           
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BBG_bottom_info"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/BBG_button_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#808080"
                android:clickable="false"
                android:text="用户信息"
                android:textColor="#000000" />

        </LinearLayout>



      
    </LinearLayout>

</RelativeLayout>