<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/boder"
    android:id="@+id/SD_Llayout_show2"
    android:visibility="gone"
     
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="60dp"
    	android:layout_weight="1"
    	android:background="#efefef"
    	>

        <Button
            android:id="@+id/SD_button_moveQD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="保存设置"
            android:background="@drawable/buttonback" />

        <Button
            android:id="@+id/SD_button_moveQX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SD_button_moveQD"
            android:layout_alignBottom="@+id/SD_button_moveQD"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="取消修改"
            android:background="@drawable/buttonback" />
      
    </RelativeLayout>
    
    

</LinearLayout>
