<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/CV_textview_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffa726"
        android:gravity="center"
        android:text="修改工程"
        android:textSize="20sp"
        android:textColor="#000000" />
    
        <Button
        android:id="@+id/CV_button_fanhui"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonback"
        android:text="返回"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
         android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/CV_textView_01"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CV_textview_biaoti"
        android:layout_marginLeft="70dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="工程名：" />

    <EditText
        android:id="@+id/CV_edittext_xiangmuming"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/CV_textView_01"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:textSize="11sp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

  <com.example.gongcheng.draw.ChangeView        
      android:id="@+id/CV_RLayout"        
      android:layout_width="wrap_content"       
       android:layout_height="450dp"        
       android:layout_alignParentLeft="true"        
       android:layout_alignParentRight="true"        
       android:layout_below="@+id/CV_textView_01"        
       android:layout_centerHorizontal="true"        
       android:layout_marginLeft="30dp"        
       android:layout_marginRight="30dp"        
       android:layout_marginTop="0dp"        
       android:background="@drawable/back_for_main" >    
       </com.example.gongcheng.draw.ChangeView>
  
    
    <Button
        android:id="@+id/CV_button_chongzhi"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/CV_button_baocun"
        android:layout_alignBottom="@+id/CV_button_baocun"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:text="重置"
        android:textSize="12sp" />

    <Button
        android:id="@+id/CV_button_baocun"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonback"
        android:text="保存"
        android:textSize="12sp" />

    <Button
        android:id="@+id/CV_button_qinghong"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/CV_button_chongzhi"
        android:layout_alignBottom="@+id/CV_button_chongzhi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonback"
        android:text="清空"
        android:textSize="12sp" />

    <Button
        android:id="@+id/CV_button_chengyuan"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/CV_button_qinghong"
        android:layout_alignBottom="@+id/CV_button_qinghong"
        android:layout_toRightOf="@+id/CV_button_chongzhi"
        android:background="@drawable/buttonback"
         android:layout_marginLeft="5dp"
        android:text="成员"
        android:textSize="12sp" />

    <Button
        android:id="@+id/CV_button_shanchu"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/CV_button_baocun"
        android:layout_alignBottom="@+id/CV_button_baocun"
        android:layout_toLeftOf="@+id/CV_button_chongzhi"
        android:background="@drawable/buttonback"
         android:layout_marginRight="5dp"
        android:text="删除"
        android:textSize="12sp" />



</RelativeLayout>