<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <TextView
        android:id="@+id/XG_textView_01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffa726"
        android:gravity="center"
        android:text="修改信息"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/XG_textView_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/XG_textView_01"
        android:text="修改密码："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/XG_textView_03"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/XG_textView_02"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:text="账号："
        android:textSize="15sp" />

    <TextView
        android:id="@+id/XG_textView_04"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/XG_textView_03"
        android:layout_below="@+id/XG_textView_03"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="旧密码："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/XG_editText_pass"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/XG_textView_04"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/XG_textView_04"
        android:background="@drawable/editsharp"
        android:ems="10"
         android:textSize="11sp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/XG_textView_05"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/XG_textView_04"
        android:layout_below="@+id/XG_textView_04"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="新密码："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/XG_editText_newpass"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/XG_textView_05"
        android:layout_marginLeft="55dp"
        android:layout_toRightOf="@+id/XG_textView_05"
        android:background="@drawable/editsharp"
        android:ems="10"
         android:textSize="11sp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/XG_editText_zhanghao"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_above="@+id/XG_textView_04"
        android:layout_alignLeft="@+id/XG_editText_pass"
        android:background="@drawable/editsharp"
        android:ems="10"
         android:textSize="11sp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/XG_textView_06"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/XG_textView_05"
        android:layout_below="@+id/XG_textView_05"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:text="确认密码："
        android:textSize="15sp" />

    <EditText
        android:id="@+id/XG_editText_passag"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/XG_editText_newpass"
        android:layout_alignTop="@+id/XG_textView_06"
        android:background="@drawable/editsharp"
        android:ems="10"
         android:textSize="11sp"
        android:singleLine="true" />

    <Button
        android:id="@+id/XG_button_pass"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/XG_button_ret"
        android:layout_alignBottom="@+id/XG_button_ret"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/buttonback"
        android:text="确认修改"
        android:textSize="11sp" />

    <Button
        android:id="@+id/XG_button_ret"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/XG_editText_passag"
        android:layout_marginRight="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/buttonback"
        android:text="返回"
        android:textSize="11sp" />

</RelativeLayout>