<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
     android:id="@+id/username_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="备注："
        android:gravity="left"
        />
 <EditText
   android:id="@+id/username_edit"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
  
        android:scrollHorizontally="true"
        android:capitalize="none"
        android:background="@drawable/editsharp"
        android:gravity="fill_horizontal"
        />

</LinearLayout>