<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    
       <TextView
        android:id="@+id/LG_textView_01"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffa726"
        android:gravity="center"
        android:text="工程日志"
        android:textColor="#000000"
        android:textSize="20sp" />
       
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
       android:layout_height="fill_parent"
 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/LG_textView_01" >

        <LinearLayout
            android:id="@+id/LG_RLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:orientation="vertical">
          
            
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
<include layout="@layout/botton_for_log"/>
</LinearLayout>
