<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/XJ_textview_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffa726"
        android:gravity="center"
        android:text="新建工程"
        android:textSize="20sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/XJ_textView_01"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/XJ_textview_biaoti"
        android:layout_marginLeft="70dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="工程名：" />

    <EditText
        android:id="@+id/XJ_edittext_xiangmuming"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/XJ_textView_01"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:textSize="11sp"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <com.example.gongcheng.draw.DrawView
        android:id="@+id/XJ_RLayout"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/XJ_textView_01"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/back_for_main">"
    </com.example.gongcheng.draw.DrawView>

    <Button
        android:id="@+id/XJ_button_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/XJ_button_queding"
        android:layout_alignBottom="@+id/XJ_button_queding"
        android:layout_alignRight="@+id/XJ_RLayout"
        android:layout_marginRight="30dp"
        android:text="取消" 
        android:background="@drawable/buttonback"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/XJ_button_queding"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/XJ_textView_01"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonback"
        android:text="确定"
        android:textSize="12sp" />

    <Button
        android:id="@+id/XJ_button_chongzhi"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/XJ_button_quxiao"
        android:layout_alignBottom="@+id/XJ_button_quxiao"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:text="重置"
        android:textSize="12sp" />

</RelativeLayout>