<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:focusable="true"
    android:focusableInTouchMode="true"
   
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/GC_RLayout_fi"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffa726" >

        <EditText
            android:id="@+id/GC_editText_sousuo"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:background="@drawable/editsharp"
            android:ems="10"
             android:textSize="11sp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/GC_button_chazhao"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/GC_editText_sousuo"
            android:layout_alignBottom="@+id/GC_editText_sousuo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/buttonback"
            android:text="查找"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/GC_textView_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/GC_RLayout_fi"
        android:text="我的工程:" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="400dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/GC_textView_01" >

        <RelativeLayout
            android:id="@+id/GC_RLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/GC_button_tuichu"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/GC_button_xinjian"
        android:layout_alignBottom="@+id/GC_button_xinjian"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonback"
        android:text="退出"
        android:textSize="12sp" />

    <Button
        android:id="@+id/GC_button_chakan"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/GC_button_xinjian"
        android:layout_alignBottom="@+id/GC_button_xinjian"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonback"
        android:text="查看申请"
        android:textSize="12sp" />

    <Button
        android:id="@+id/GC_button_xinjian"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/GC_button_chakan"
        android:background="@drawable/buttonback"
        android:text="新建工程"
        android:textSize="12sp" />

</RelativeLayout>