<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/top_for_show"/>
      <RelativeLayout
       android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <RelativeLayout
             android:id="@+id/SD_RLayout_v"
             android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <com.example.gongcheng.draw.ShowView 
            android:id="@+id/SD_view"
             android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_for_main"/>
        
          <Button
       			 android:id="@+id/SD_button_f5"
        		 android:layout_width="60dp"
        		 android:layout_height="60sp"
       			  android:layout_alignParentBottom="true"
       			  android:layout_alignParentRight="true"
       			 android:background="@drawable/buttonback"
       			 android:text="刷新"
      			  android:textSize="15sp"
        
        />

      
   		</RelativeLayout>
      
     
       
            

           <RelativeLayout
        android:id="@+id/SD_Rlayout_left"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:background="@drawable/boder1" >

               <TextView
                   android:id="@+id/SD_textView_JX"
                   android:layout_width="fill_parent"
                   android:layout_height="20dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:text="机械" 
                   android:gravity="center"
                   android:background="@drawable/boder"/>

               <ScrollView
                   android:id="@+id/scrollView1"
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_above="@+id/SD_Button_JXJX"
                   android:layout_below="@+id/SD_textView_JX"
                   android:background="#efefef" >
                   
                   <LinearLayout
                       android:id="@+id/SD_RLayout_JX"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent" 
                       android:orientation="vertical">
    			</LinearLayout>

    </ScrollView>
    <Button
                   android:id="@+id/SD_Button_JXJX"
                   android:layout_width="fill_parent"
                   android:layout_height="35dp"
                   android:layout_above="@+id/SD_textView_GR"
                   android:layout_alignLeft="@+id/SD_textView_GR"
                   android:background="@drawable/buttonback"
                   android:gravity="center"
                   android:text="添加合同"
                   android:textSize="9sp" />
   

               <TextView
                   android:id="@+id/SD_textView_GR"
                   android:layout_width="fill_parent"
                   android:layout_height="20dp"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:background="@drawable/boder"
                   android:gravity="center"
                   android:text="人工" />

               <ScrollView
                   android:id="@+id/scrollView2"
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_above="@+id/SD_Button_GRGR"
                   android:layout_below="@+id/SD_textView_GR"
                   android:background="#efefef" >
                   
                   <LinearLayout
                       android:id="@+id/SD_RLayout_GR"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:orientation="vertical">
    			</LinearLayout> 
            
    				

    </ScrollView>

               <Button
                   android:id="@+id/SD_Button_GRGR"
                   android:layout_width="fill_parent"
                   android:layout_height="35dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/buttonback"
                   android:gravity="center"
                   android:text="添加合同"
                   android:textSize="9sp" />

</RelativeLayout>

    <Button
        android:id="@+id/SD_button_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/SD_Rlayout_left"
        android:background="@drawable/right"
         />
    
        <RelativeLayout
        android:id="@+id/SD_Rlayout_Right"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" 
        android:background="@drawable/boder1">
               
            
               <TextView
                   android:id="@+id/SD_textView_CL"
                   android:layout_width="fill_parent"
                   android:layout_height="20dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:text="材料" 
                   android:gravity="center"
                   android:background="@drawable/boder"/>

               <ScrollView
                   android:id="@+id/scrollView3"
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_above="@+id/SD_Button_CLCL"
                   android:layout_below="@+id/SD_textView_CL"
                   android:background="#efefef" >
                   
                   <LinearLayout
                       android:id="@+id/SD_RLayout_CL"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:orientation="vertical">
    			</LinearLayout> 
                       
           
    </ScrollView>
    
                <Button
                   android:id="@+id/SD_Button_CLCL"
                   android:layout_width="fill_parent"
                   android:layout_height="35dp"
                   android:layout_above="@+id/SD_textView_QT"
                   android:layout_alignLeft="@+id/SD_textView_QT"
                   android:background="@drawable/buttonback"
                   android:gravity="center"
                   android:text="添加合同"
                   android:textSize="9sp" />
               <TextView
                   android:id="@+id/SD_textView_QT"
                   android:layout_width="fill_parent"
                   android:layout_height="20dp"
                   android:layout_alignParentLeft="true"
                   android:layout_centerVertical="true"
                   android:background="@drawable/boder"
                   android:gravity="center"
                   android:text="其他" />

               <ScrollView
                   android:id="@+id/scrollView4"
                   android:layout_width="fill_parent"
                   android:layout_height="100dp"
                   android:layout_above="@+id/SD_Button_QTQT"
                   android:layout_below="@+id/SD_textView_QT"
                   android:background="#efefef" >
                   
                   <LinearLayout
                       android:id="@+id/SD_RLayout_QT"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent" 
                   android:orientation="vertical">
    			</LinearLayout> 

    </ScrollView>

               <Button
                   android:id="@+id/SD_Button_QTQT"
                   android:layout_width="fill_parent"
                   android:layout_height="35dp"
                   android:layout_alignLeft="@+id/scrollView4"
                   android:layout_alignParentBottom="true"
                   android:background="@drawable/buttonback"
                   android:gravity="center"
                   android:text="添加合同"
                   android:textSize="9sp" />
            
    </RelativeLayout>

        <Button
            android:id="@+id/SD_button_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/left" />
        <RelativeLayout
            android:id="@+id/SD_imageview_background"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="#b0b0b0b0" 
        	android:visibility="gone"
            >

   

           </RelativeLayout>
            
          <RelativeLayout
              android:id="@+id/SD_RLayout_info01"
              android:layout_width="270dp"
              android:layout_height="240dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

              <TextView
                  android:id="@+id/SD_textview_info01"
                  android:layout_width="fill_parent"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:gravity="center"
                  android:text="新建合同" />

              <TextView
                  android:id="@+id/SD_textview_info02"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                
                  android:layout_below="@+id/SD_textview_info01"
                  android:layout_marginTop="7dp"
                  android:gravity="center_vertical"
                   android:layout_marginLeft="14dp"
                  android:text="公司名称：" />

              <TextView
                  android:id="@+id/SD_textview_info03"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignLeft="@+id/SD_textview_info02"
                  android:layout_below="@+id/SD_textview_info02"
                  android:layout_marginTop="7dp"
                  android:gravity="center_vertical"
                  android:text="合同备注：" />

              <EditText
                  android:id="@+id/SD_editText_BZ"
                  android:layout_width="130dp"
                  android:layout_height="90dp"
                  android:layout_alignLeft="@+id/SD_editText_Name"
                  android:layout_alignTop="@+id/SD_textview_info03"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:minLines="2"
                  android:gravity="top" 
                  android:textSize="11sp" />

              <Button
                  android:id="@+id/SD_Button_info01QD"
                  android:layout_width="80dp"
                  android:layout_height="33dp"
                  android:layout_alignLeft="@+id/SD_textview_info03"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/buttonback"
                  android:text="确定"
                  android:textSize="9sp" />

              <EditText
                  android:id="@+id/SD_editText_Name"
                  android:layout_width="130dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_info02"
                  android:layout_marginLeft="16dp"
                  android:layout_toRightOf="@+id/SD_textview_info02"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" />

              <Button
                  android:id="@+id/SD_Button_info01QX"
                  android:layout_width="80dp"
                  android:layout_height="33dp"
                  android:layout_alignBaseline="@+id/SD_Button_info01QD"
                  android:layout_alignBottom="@+id/SD_Button_info01QD"
                  android:layout_alignRight="@+id/SD_textview_info01"
                  android:background="@drawable/buttonback"
                  android:text="取消"
                  android:textSize="9sp" 
                  android:layout_marginRight="20dp"/>

          </RelativeLayout>
          
          
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_info02"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="invisible">

              
              
              <TextView
                  android:id="@+id/SD_textview_infoID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="合同编号："
                  android:gravity="center_vertical" />
              
             

              <TextView
                  android:id="@+id/SD_textview_infoNAME"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_infoID"
                  android:text="公司名称："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_infoBZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/SD_textview_infoNAME"
                  android:layout_below="@+id/SD_textview_infoNAME"
                  android:layout_marginTop="0dp"
                  android:text="公司备注：" 
                   android:gravity="center_vertical"/>
               
               <ScrollView
                   android:id="@+id/scrollView5"
                   android:layout_width="fill_parent"
                   android:layout_height="135dp"
             
                   android:layout_below="@+id/SD_textview_infoBZ"
                   
                   android:background="#efefef" >
                   
                   <LinearLayout 
                       android:orientation="vertical"
                       android:id="@+id/SD_RLayout_addRL"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent" >
            
    				</LinearLayout >

    </ScrollView>
               

               <Button
                   android:id="@+id/SD_Button_info02QD"
                   android:layout_width="60dp"
                   android:layout_height="32dp"
                   android:layout_alignLeft="@+id/SD_textview_infoBZ"
                   android:layout_below="@+id/scrollView5"
                   android:layout_marginLeft="10dp"
                   android:background="@drawable/buttonback"
                   android:text="确定"
                   android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_info02SC"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/SD_Button_info02XG"
                    android:layout_alignBottom="@+id/SD_Button_info02XG"
                    android:layout_alignRight="@+id/scrollView5"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/buttonback"
                    android:text="删除"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_info02XG"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/SD_Button_info02QD"
                    android:layout_alignBottom="@+id/SD_Button_info02QD"
                    android:layout_toRightOf="@+id/SD_Button_info02QD"
                    android:background="@drawable/buttonback"
                    android:text="修改"
                    android:layout_marginLeft="5dp"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_add"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignBaseline="@+id/SD_Button_info02SC"
                    android:layout_alignBottom="@+id/SD_Button_info02SC"
                    android:layout_toLeftOf="@+id/SD_Button_info02SC"
                    android:background="@drawable/buttonback"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="添加"
                     android:textSize="9sp" />

          </RelativeLayout>
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_JXinfo"
              android:layout_width="260dp"
              android:layout_height="280dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
   

              <TextView
                  android:id="@+id/SD_textview_JX_name"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_type"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="机械名称：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_JXName"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_JX_name"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_JX_name"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >
                          <requestFocus />
              </EditText>
              
                
                   <TextView
                  android:id="@+id/SD_textview_JX_Type1"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_name"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="机械类型：" />
              
                
                <TextView
                  android:id="@+id/SD_textview_JX_price"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_Type1"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="机械价格：" />
              
               <EditText
                   android:id="@+id/SD_editText_JXprice"
                   android:layout_width="80dp"
                   android:layout_height="30dp"
                   android:layout_alignTop="@+id/SD_textview_JX_price"
                   android:layout_marginLeft="9dp"
                   android:layout_toRightOf="@+id/SD_textview_JX_price"
                   android:background="@drawable/editsharp"
                   android:ems="10"
                   android:numeric="decimal"
                   android:singleLine="true"
                   android:textSize="11sp" />
               
                 <TextView
                  android:id="@+id/SD_textview_JX_bz"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_price"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="机械备注：" />
              
               <EditText
                   android:id="@+id/SD_editText_JXBZ"
                   android:layout_width="120dp"
                   android:layout_height="100dp"
                   android:layout_alignTop="@+id/SD_textview_JX_bz"
                   android:layout_marginLeft="9dp"
                   android:layout_toRightOf="@+id/SD_textview_JX_bz"
                   android:background="@drawable/editsharp"
                   android:ems="10"
                   android:gravity="top"
                   android:minLines="2"
                   android:textSize="11sp" />

                <Button
                    android:id="@+id/SD_Button_JXQX"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_JXQD"
                    android:layout_alignBottom="@+id/SD_Button_JXQD"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_JXQD"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/SD_textview_JX_Type2"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_above="@+id/SD_textview_JX_price"
                    android:layout_alignLeft="@+id/SD_editText_JXprice"
                    android:gravity="center_vertical"
                    android:text="未选择" />

                 <Button
                     android:id="@+id/SD_Button_JXTP"
                     android:layout_width="60dp"
                     android:layout_height="30dp"
                     android:layout_alignBaseline="@+id/SD_textview_JX_Type2"
                     android:layout_alignBottom="@+id/SD_textview_JX_Type2"
                     android:layout_toRightOf="@+id/SD_textview_JX_Type2"
                     android:background="@drawable/buttonback"
                     android:text="选择"
                     android:textSize="9sp" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_above="@+id/SD_textview_JX_bz"
                     android:layout_toRightOf="@+id/SD_editText_JXprice"
                     android:gravity="center_vertical"
                     android:text="元/小时" />
                 
          </RelativeLayout>
          
          
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_GRinfo"
              android:layout_width="260dp"
              android:layout_height="220dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_GR_name"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="工队名称：" />

              <EditText
                  android:id="@+id/SD_editText_GRname"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_GR_name"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_name"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>

   
               
                <TextView
                  android:id="@+id/SD_textview_GR_price"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_GR_name"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="用工价格：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_GRprice"
                  android:layout_width="80dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_GR_price"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_price"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  android:numeric="decimal"
                  />
               
                 <TextView
                  android:id="@+id/SD_textview_GR_bz"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_GR_price"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="工队备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_GRBZ"
                  android:layout_width="120dp"
                  android:layout_height="80dp"
                  android:layout_alignTop="@+id/SD_textview_GR_bz"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_bz"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="2"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_GRQX"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_GRQD"
                    android:layout_alignBottom="@+id/SD_Button_GRQD"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_GRQD"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/SD_Button_GRQX"
                    android:layout_alignTop="@+id/SD_editText_GRprice"
                    android:gravity="center_vertical"
                    android:text="元/小时" />
                 
          </RelativeLayout>
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_CLinfo"
              android:layout_width="260dp"
              android:layout_height="260dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_CL_name"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="材料名称：" />

              <EditText
                  android:id="@+id/SD_editText_CLname"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_CL_name"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_name"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>

              <TextView
                  android:id="@+id/SD_textview_CL_number"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_CL_name"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="材料单位：" />
              
             
               
                <TextView
                  android:id="@+id/SD_textview_CL_price"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_CL_number"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="材料单价：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_CLprice"
                  android:layout_width="100dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_CL_price"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_price"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                 android:numeric="decimal"
                  />
               
                 <TextView
                  android:id="@+id/SD_textview_CL_bz"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_CL_price"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="材料备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_CLBZ"
                  android:layout_width="120dp"
                  android:layout_height="80dp"
                  android:layout_alignTop="@+id/SD_textview_CL_bz"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_bz"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="2"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_CLQX"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_CLQD"
                    android:layout_alignBottom="@+id/SD_Button_CLQD"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_CLQD"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/SD_textview_CL_TP2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/SD_textview_CL_number"
                    android:layout_alignBottom="@+id/SD_textview_CL_number"
                    android:layout_alignLeft="@+id/SD_editText_CLname"
                    android:gravity="center_vertical"
                    android:text="未选择" />

                <Button
                    android:id="@+id/SD_Button_CLTP"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_textview_CL_TP2"
                    android:layout_alignBottom="@+id/SD_textview_CL_TP2"
                    android:layout_alignRight="@+id/SD_editText_CLprice"
                    android:background="@drawable/buttonback"
                    android:text="选择"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/SD_editText_CLprice"
                    android:layout_toRightOf="@+id/SD_editText_CLprice"
                    android:gravity="center_vertical"
                    android:text="元" />
                 
          </RelativeLayout>
          
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_QTinfo"
              android:layout_width="260dp"
              android:layout_height="220dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_QT_type"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="其他类型：" />

              <EditText
                  android:id="@+id/SD_editText_QTType"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_QT_type"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_QT_type"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>


               
                 <TextView
                  android:id="@+id/SD_textview_QT_bz"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_QT_type"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="20dp"
                  android:gravity="center_vertical"
                  android:text="其他备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_QTBZ"
                  android:layout_width="120dp"
                  android:layout_height="100dp"
                  android:layout_alignTop="@+id/SD_textview_QT_bz"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_QT_bz"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="4"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_QTQX"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_QTQD"
                    android:layout_alignBottom="@+id/SD_Button_QTQD"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_QTQD"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />
                 
          </RelativeLayout>
          
          
         <RelativeLayout
              android:id="@+id/SD_RLayout_JXinfo02"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

              

             <TextView
                  android:id="@+id/SD_textview_JXinfoID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="机械编号："
                  android:gravity="center_vertical" />
             
              <TextView
                  android:id="@+id/SD_textview_JXinfoName"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                 android:layout_below="@+id/SD_textview_JXinfoID"
                  android:text="机械名称："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_JXinfoprice"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_JXinfoName"
                  android:text="机械价格："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_JXinfoBZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/SD_textview_JXinfoprice"
                  android:layout_below="@+id/SD_textview_JXinfoprice"
                  android:layout_marginTop="0dp"
                  android:text="机械备注：" 
                   android:gravity="center_vertical"/>

               <Button
                   android:id="@+id/SD_Button_JXinfoQD"
                   android:layout_width="100dp"
                   android:layout_height="33dp"
                   android:layout_alignLeft="@+id/SD_textview_JXinfoBZ"
                   
                    android:layout_below="@+id/SD_textview_JXinfoBZ"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/buttonback"
                   android:text="入场"
                   android:textSize="9sp" />

                  <Button
                      android:id="@+id/SD_Button_JXinfoQX"
                      android:layout_width="100dp"
                      android:layout_height="33dp"
                      android:layout_alignBaseline="@+id/SD_Button_JXinfoQD"
                      android:layout_alignBottom="@+id/SD_Button_JXinfoQD"
                      android:layout_alignRight="@+id/SD_textview_JXinfoBZ"
                       android:layout_marginRight="5dp"
                      android:background="@drawable/buttonback"
                      android:text="取消"
                      android:textSize="9sp" />


          </RelativeLayout>
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_GRinfo02"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

               <TextView
                  android:id="@+id/SD_textview_GRinfoID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="工队编号："
                  android:gravity="center_vertical" />
              
              <TextView
                  android:id="@+id/SD_textview_GRinfoName"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_GRinfoID"
                  android:text="工队名称："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_GRinfoGDBZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_GRinfoName"
                  android:text="工队备注："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_GRinfoprice"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_GRinfoGDBZ"
                  android:text="用工价格："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_GRinfoNumber"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_GRinfoprice"
                  android:layout_below="@+id/SD_textview_GRinfoprice"
                  android:layout_marginTop="0dp"
                  android:text="已用人数：" 
                   android:gravity="center_vertical"/>
                <TextView
                  android:id="@+id/SD_textview_GRinfoUse"
                  android:layout_width="80dp"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_GRinfoNumber"
                  android:layout_below="@+id/SD_textview_GRinfoNumber"
                  android:layout_marginTop="0dp"
                  android:text="使用人数：" 
                   android:gravity="center_vertical"/>

               <Button
                   android:id="@+id/SD_Button_GRinfoQD"
                   android:layout_width="100dp"
                   android:layout_height="33dp"
                   android:layout_alignLeft="@+id/SD_textview_GRinfoNumber"
                 
                     android:layout_below="@+id/SD_textview_GRinfobz"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/buttonback"
                   android:text="入场"
                   android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_GRinfoQX"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_GRinfoQD"
                    android:layout_alignBottom="@+id/SD_Button_GRinfoQD"
                    android:layout_alignRight="@+id/SD_textview_GRinfoNumber"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />


                    <EditText
                        android:id="@+id/SD_editText_GRinfoU"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignBaseline="@+id/SD_textview_GRinfoUse"
                        android:layout_alignBottom="@+id/SD_textview_GRinfoUse"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/editsharp"
                        android:ems="10"
                        android:numeric="integer"
                        android:singleLine="true"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/SD_textview_GRinfobz"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                         android:layout_below="@+id/SD_textview_GRinfoUse"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="用工备注：" />

                    <EditText
                        android:id="@+id/SD_editText_GRinfoB"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignBaseline="@+id/SD_textview_GRinfobz"
                        android:layout_alignBottom="@+id/SD_textview_GRinfobz"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/editsharp"
                        android:maxLength="2"
                        android:ems="10"
                        android:singleLine="true"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/SD_editText_GRinfoU"
                        android:layout_toRightOf="@+id/SD_editText_GRinfoU"
                        android:gravity="center_vertical"
                        android:text=" 人" />

          </RelativeLayout>
          
          <RelativeLayout
              android:id="@+id/SD_RLayout_CLinfo02"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

                 <TextView
                  android:id="@+id/SD_textview_CLinfoID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="材料编号："
                  android:gravity="center_vertical" />

              
              <TextView
                  android:id="@+id/SD_textview_CLinfoName"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_CLinfoID"
                  android:text="材料名称："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_CLinfoprice"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_CLinfoName"
                  android:text="材料单价："
                  android:gravity="center_vertical" />
                <TextView
                  android:id="@+id/SD_textview_CLinfoGDBZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_CLinfoprice"
                  android:text="材料备注："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_CLinfoNumber"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_CLinfoGDBZ"
                  android:layout_below="@+id/SD_textview_CLinfoGDBZ"
                  android:layout_marginTop="0dp"
                  android:text="已用数量：" 
                   android:gravity="center_vertical"/>
                <TextView
                  android:id="@+id/SD_textview_CLinfoUse"
                  android:layout_width="80dp"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_CLinfoNumber"
                  android:layout_below="@+id/SD_textview_CLinfoNumber"
                  android:layout_marginTop="0dp"
                  android:text="使用数量：" 
                   android:gravity="center_vertical"/>
                 <EditText
                  android:id="@+id/SD_editText_CLinfoU"
                  android:layout_width="60dp"
                  android:layout_height="25dp"
                  android:layout_alignTop="@+id/SD_textview_CLinfoUse"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CLinfoUse"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                  android:singleLine="true"
                  android:numeric="decimal"
                  />

               <Button
                   android:id="@+id/SD_Button_CLinfoQD"
                   android:layout_width="60dp"
                   android:layout_height="33dp"
                   android:layout_alignLeft="@+id/SD_textview_CLinfoNumber"
                   android:layout_below="@+id/SD_textview_CLinfoUsebz"
                   android:layout_marginLeft="20dp"
                   android:background="@drawable/buttonback"
                   android:text="确定"
                   android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_CLinfoQX"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_CLinfoQD"
                    android:layout_alignBottom="@+id/SD_Button_CLinfoQD"
                    android:layout_alignRight="@+id/SD_textview_CLinfoNumber"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/SD_textview_CLinfoUsebz"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/SD_textview_CLinfoUse"
                    android:layout_toLeftOf="@+id/SD_editText_CLinfoUser"
                    android:gravity="center_vertical"
                    android:text="使用备注：" />
                
                                 <EditText
                  android:id="@+id/SD_editText_CLinfoUserB"
                  android:layout_width="100dp"
                  android:layout_height="25dp"
                  android:layout_alignTop="@+id/SD_textview_CLinfoUsebz"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CLinfoUsebz"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="9sp" 
                  android:singleLine="true"
                  
                  />

                                 <TextView
                                     android:id="@+id/SD_textview_CLinfoTP"
                                     android:layout_width="wrap_content"
                                     android:layout_height="25dp"
                                     android:layout_alignRight="@+id/SD_Button_CLinfoQX"
                                     android:layout_below="@+id/SD_textview_CLinfoNumber"
                                     android:gravity="center_vertical"
                                     android:text="单位" />

          </RelativeLayout>
          
                   <RelativeLayout
              android:id="@+id/SD_RLayout_QTinfo02"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

                <TextView
                  android:id="@+id/SD_textview_QTinfoID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="其他编号："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_QTinfoName"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_QTinfoID"
                  android:text="类别名称："
                  android:gravity="center_vertical" />
              
               <TextView
                  android:id="@+id/SD_textview_QTinfoGDBZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_QTinfoName"
                  android:text="其他备注："
                  android:gravity="center_vertical" />
              
               <TextView
                  android:id="@+id/SD_textview_QTinfoBZ"
                  android:layout_width="wrap_content"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_QTinfoprice"
                  android:layout_below="@+id/SD_textview_QTinfoprice"
                  android:layout_marginTop="0dp"
                  android:text="使用备注：" 
                   android:gravity="center_vertical"/>
               

               <TextView
                   android:id="@+id/SD_textview_QTinfoprice"
                   android:layout_width="wrap_content"
                   android:layout_height="25dp"
                   android:layout_alignLeft="@+id/SD_textview_QTinfoUsed"
                   android:layout_below="@+id/SD_textview_QTinfoUsed"
                   android:gravity="center_vertical"
                   android:text="使用金额：" />

                 <Button
                     android:id="@+id/SD_Button_QTinfoQD"
                     android:layout_width="60dp"
                     android:layout_height="33dp"
                     android:layout_alignLeft="@+id/SD_textview_QTinfoBZ"
                      android:layout_below="@+id/SD_textview_QTinfoBZ"
                     android:layout_marginLeft="15dp"
                     android:background="@drawable/buttonback"
                     
                     android:text="确定"
                     android:textSize="9sp" />

                 <Button
                     android:id="@+id/SD_Button_QTinfoQX"
                     android:layout_width="60dp"
                     android:layout_height="33dp"
                     android:layout_alignBaseline="@+id/SD_Button_QTinfoQD"
                     android:layout_alignBottom="@+id/SD_Button_QTinfoQD"
                    android:layout_alignRight="@+id/SD_textview_QTinfoID"
                      android:layout_marginRight="15dp"
                     android:background="@drawable/buttonback"
                     android:text="取消"
                     android:textSize="9sp" />

                 <TextView
                     android:id="@+id/SD_textview_QTinfoUsed"
                     android:layout_width="wrap_content"
                     android:layout_height="25dp"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/SD_textview_QTinfoGDBZ"
                     android:gravity="center_vertical"
                     android:text="已用金额：" />

                 <EditText
                     android:id="@+id/SD_editText_QTinfoP"
                     android:layout_width="60dp"
                     android:layout_height="25dp"
                     android:layout_below="@+id/SD_textview_QTinfoUsed"
                     android:layout_toRightOf="@+id/SD_textview_QTinfoprice"
                     android:background="@drawable/editsharp"
                     android:ems="10"
                     android:numeric="decimal"
                     android:singleLine="true"
                     android:textSize="11sp" />

                 <EditText
                     android:id="@+id/SD_editText_QTinfoB"
                     android:layout_width="100dp"
                     android:layout_height="25dp"
                     android:layout_alignTop="@+id/SD_textview_QTinfoBZ"
                     android:layout_toRightOf="@+id/SD_textview_QTinfoBZ"
                     android:background="@drawable/editsharp"
                     android:ems="10"
                     android:singleLine="true"
                     android:textSize="9sp" />

                 <TextView
                     android:id="@+id/textView6"
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:layout_alignTop="@+id/SD_editText_QTinfoP"
                     android:layout_toRightOf="@+id/SD_editText_QTinfoP"
                     android:text="元"
                     android:gravity="center_vertical" />

          </RelativeLayout>
          
                   
                   
                   <RelativeLayout
              android:id="@+id/SD_RLayout_JXinfo03"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

              <TextView
                  android:id="@+id/SD_textview_JXinfo3ID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="机械编号："
                  android:gravity="center_vertical" />

                       
              <TextView
                  android:id="@+id/SD_textview_JXinfo3Name"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_JXinfo3ID"
                  android:text="机械名称："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_JXinfo3price"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_JXinfo3Name"
                  android:text="机械价格："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_JXinfo3BZ"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignLeft="@+id/SD_textview_JXinfo3price"
                  android:layout_below="@+id/SD_textview_JXinfo3price"
                  android:layout_marginTop="0dp"
                  android:text="机械备注：" 
                   android:gravity="center_vertical"/>

               <Button
                   android:id="@+id/SD_Button_JXinfo3QD"
                   android:layout_width="60dp"
                   android:layout_height="33dp"
                   android:layout_alignLeft="@+id/SD_textview_JXinfo3BZ"
                  android:layout_below="@+id/SD_textview_JXinfo3BZ"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/buttonback"
                   android:text="开始"
                   android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_JXinfo3QX"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_JXinfo3QD"
                    android:layout_alignBottom="@+id/SD_Button_JXinfo3QD"
                    android:layout_alignRight="@+id/SD_textview_JXinfo3BZ"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_JXinfo3LC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_JXinfo3QX"
                    android:layout_alignBottom="@+id/SD_Button_JXinfo3QX"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/buttonback"
                    android:text="离场"
                    android:textSize="9sp" />

          </RelativeLayout>
          
                   
                   
			<RelativeLayout
              android:id="@+id/SD_RLayout_GRinfo03"
              android:layout_width="220dp"
              android:layout_height="160dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">

              
			    
              <TextView
                  android:id="@+id/SD_textview_GRinfo3ID"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:text="工队编号："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_GRinfo3Name"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/SD_textview_GRinfo3ID"
                  android:text="工队名称："
                  android:gravity="center_vertical" />

              <TextView
                  android:id="@+id/SD_textview_GRinfo3price"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/SD_textview_GRinfo3Name"
                  android:text="用工价格："
                  android:gravity="center_vertical" />
               <TextView
                  android:id="@+id/SD_textview_GRinfo3Num"
                  android:layout_width="fill_parent"
                  android:layout_height="25dp"
                  android:layout_alignLeft="@+id/SD_textview_GRinfo3price"
                  android:layout_below="@+id/SD_textview_GRinfo3price"
                  android:layout_marginTop="0dp"
                  android:text="用工人数：" 
                   android:gravity="center_vertical"/>

               <Button
                   android:id="@+id/SD_Button_GRinfo3QX"
                   android:layout_width="60dp"
                   android:layout_height="33dp"
                   android:layout_alignBaseline="@+id/SD_Button_GRinfo3QD"
              
                   android:layout_alignRight="@+id/SD_textview_GRinfo3Num"
                   android:layout_marginRight="5dp"
                   android:background="@drawable/buttonback"
                   android:text="取消"
                   android:textSize="9sp" />

               <Button
                   android:id="@+id/SD_Button_GRinfo3QD"
                   android:layout_width="60dp"
                   android:layout_height="33dp"
                   android:layout_alignLeft="@+id/SD_textview_GRinfo3Num"
                   android:layout_alignParentBottom="true"
                   
                   android:layout_marginBottom="5dp"
                   android:layout_marginLeft="5dp"
                   android:background="@drawable/buttonback"
                   android:text="确定"
                   android:textSize="9sp" />

               <Button
                   android:id="@+id/SD_Button_GRinfo3LC"
                   android:layout_width="60dp"
                   android:layout_height="33dp"
                   android:layout_alignBaseline="@+id/SD_Button_GRinfo3QX"
                   android:layout_alignBottom="@+id/SD_Button_GRinfo3QX"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/buttonback"
                   android:text="离场"
                   android:textSize="9sp" />

          </RelativeLayout>
          
			
			
			  <RelativeLayout
              		android:id="@+id/SD_RLayout_info01C"
              		android:layout_width="220dp"
              		android:layout_height="250dp"
              		android:layout_centerHorizontal="true"
              		android:layout_centerVertical="true"
              		android:background="@drawable/view_for"
              		android:visibility="gone">

              <TextView
                  android:id="@+id/SD_textview_info01C"
                  android:layout_width="fill_parent"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  
                  android:gravity="center"
                  android:text="修改合同" />

              <TextView
                  android:id="@+id/SD_textview_info02C"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignLeft="@+id/SD_textview_info01C"
                  android:layout_below="@+id/SD_textview_info01C"
                  android:layout_marginTop="7dp"
                  android:gravity="center_vertical"
                  android:text="合同名称：" />

              <TextView
                  android:id="@+id/SD_textview_info03C"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignLeft="@+id/SD_textview_info02C"
                  android:layout_below="@+id/SD_textview_info02C"
                  android:layout_marginTop="7dp"
                  android:gravity="center_vertical"
                  android:text="合同备注：" />

              <EditText
                  android:id="@+id/SD_editText_BZC"
                  android:layout_width="150dp"
                  android:layout_height="90dp"
                  android:layout_alignLeft="@+id/SD_editText_NameC"
                  android:layout_alignTop="@+id/SD_textview_info03C"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:minLines="2"
                  android:gravity="top" 
                  android:textSize="11sp" />

              <Button
                  android:id="@+id/SD_Button_info01QDC"
                  android:layout_width="80dp"
                  android:layout_height="33dp"
                  android:layout_alignLeft="@+id/SD_textview_info03C"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="10dp"
                  android:layout_marginLeft="20dp"
                  android:background="@drawable/buttonback"
                  android:text="确定"
                  android:textSize="9sp" />

              <EditText
                  android:id="@+id/SD_editText_NameC"
                  android:layout_width="150dp"
                  android:layout_height="30dp"
                  android:layout_alignBaseline="@+id/SD_textview_info02C"
                  android:layout_alignBottom="@+id/SD_textview_info02C"
                  android:layout_toRightOf="@+id/SD_textview_info02C"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" />

              <Button
                  android:id="@+id/SD_Button_info01QXC"
                  android:layout_width="80dp"
                  android:layout_height="33dp"
                  android:layout_alignBaseline="@+id/SD_Button_info01QDC"
                  android:layout_alignBottom="@+id/SD_Button_info01QDC"
                  android:layout_alignParentRight="true"
                  android:background="@drawable/buttonback"
                  android:text="取消"
                  android:textSize="9sp"
                   android:layout_marginRight="20dp" />

          </RelativeLayout>
          
			  
			  
			  
			  
		 <RelativeLayout
              android:id="@+id/SD_RLayout_JXinfoC"
              android:layout_width="220dp"
              android:layout_height="250dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
   

              <TextView
                  android:id="@+id/SD_textview_JX_nameC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_typeC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="机械名称：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_JXNameC"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_JX_nameC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_JX_nameC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >
                          <requestFocus />
              </EditText>
               
                <TextView
                  android:id="@+id/SD_textview_JX_priceC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_nameC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="机械价格：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_JXpriceC"
                  android:layout_width="60dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_JX_priceC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_JX_priceC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  android:numeric="decimal"
                  />
               
                 <TextView
                  android:id="@+id/SD_textview_JX_bzC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_JX_priceC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="机械备注：" />
              
               <EditText
                   android:id="@+id/SD_editText_JXBZC"
                   android:layout_width="120dp"
                   android:layout_height="100dp"
                   android:layout_alignTop="@+id/SD_textview_JX_bzC"
                   android:layout_marginLeft="9dp"
                   android:layout_toRightOf="@+id/SD_textview_JX_bzC"
                   android:background="@drawable/editsharp"
                   android:ems="10"
                   android:gravity="top"
                   android:minLines="2"
                   android:textSize="11sp" />

                <Button
                    android:id="@+id/SD_Button_JXQXC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_JXQDC"
                    android:layout_alignBottom="@+id/SD_Button_JXQDC"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_JXQDC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_above="@+id/SD_textview_JX_bzC"
                    android:layout_toRightOf="@+id/SD_editText_JXpriceC"
                    android:gravity="center_vertical"
                    android:text="元/小时" />
                 
          </RelativeLayout>
          
		 
		     <RelativeLayout
              android:id="@+id/SD_RLayout_GRinfoC"
              android:layout_width="220dp"
              android:layout_height="220dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_GR_nameC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="工队名称：" />

              <EditText
                  android:id="@+id/SD_editText_GRnameC"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_GR_nameC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_nameC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>

                <TextView
                  android:id="@+id/SD_textview_GR_priceC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_GR_nameC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="用工价格：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_GRpriceC"
                  android:layout_width="70dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_GR_priceC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_priceC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  android:numeric="decimal"
                  />
               
                 <TextView
                  android:id="@+id/SD_textview_GR_bzC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_GR_priceC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="用工备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_GRBZC"
                  android:layout_width="120dp"
                  android:layout_height="80dp"
                  android:layout_alignTop="@+id/SD_textview_GR_bzC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_GR_bzC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="2"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_GRQXC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_GRQDC"
                    android:layout_alignBottom="@+id/SD_Button_GRQDC"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_GRQDC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/SD_editText_GRpriceC"
                    android:layout_toRightOf="@+id/SD_editText_GRpriceC"
                    android:gravity="center_vertical"
                    android:text="元/小时" />
                 
          </RelativeLayout>
          
		     
		     <RelativeLayout
              android:id="@+id/SD_RLayout_CLinfoC"
              android:layout_width="220dp"
              android:layout_height="220dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_CL_nameC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="材料名称：" />

              <EditText
                  android:id="@+id/SD_editText_CLnameC"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_CL_nameC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_nameC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>

                <TextView
                  android:id="@+id/SD_textview_CL_priceC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_CL_nameC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="材料单价：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_CLpriceC"
                  android:layout_width="80dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_CL_priceC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_priceC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  android:numeric="decimal"
                  />
               
                 <TextView
                  android:id="@+id/SD_textview_CL_bzC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_CL_priceC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="材料备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_CLBZC"
                  android:layout_width="120dp"
                  android:layout_height="80dp"
                  android:layout_alignTop="@+id/SD_textview_CL_bzC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_CL_bzC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="2"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_CLQXC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_CLQDC"
                    android:layout_alignBottom="@+id/SD_Button_CLQDC"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_CLQDC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/SD_editText_CLpriceC"
                    android:layout_alignBottom="@+id/SD_editText_CLpriceC"
                    android:layout_toRightOf="@+id/SD_editText_CLpriceC"
                    android:gravity="center_vertical"
                    android:text=" 元" />
                 
          </RelativeLayout>
		     
		     
		     
		     
		     
		     <RelativeLayout
              android:id="@+id/SD_RLayout_QTinfoC"
              android:layout_width="200dp"
              android:layout_height="190dp"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/view_for"
              android:visibility="gone">
                
              <TextView
                  android:id="@+id/SD_textview_QT_nameC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center_vertical"
                  android:text="其他名称：" />

              <EditText
                  android:id="@+id/SD_editText_QTnameC"
                  android:layout_width="120dp"
                  android:layout_height="30dp"
                  android:layout_alignTop="@+id/SD_textview_QT_nameC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_QT_nameC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:singleLine="true"
                  android:textSize="11sp" 
                  >

                  <requestFocus />
              </EditText>

            
               
                 <TextView
                  android:id="@+id/SD_textview_QT_bzC"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:layout_below="@+id/SD_textview_QT_nameC"
                  android:layout_marginTop="5dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:text="其他备注：" />
              
              
               <EditText
                  android:id="@+id/SD_editText_QTBZC"
                  android:layout_width="120dp"
                  android:layout_height="80dp"
                  android:layout_alignTop="@+id/SD_textview_QT_bzC"
                  android:layout_marginLeft="9dp"
                  android:layout_toRightOf="@+id/SD_textview_QT_bzC"
                  android:background="@drawable/editsharp"
                  android:ems="10"
                  android:textSize="11sp" 
                   android:minLines="2"
                  android:gravity="top" 
                  />

                <Button
                    android:id="@+id/SD_Button_QTQXC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignBaseline="@+id/SD_Button_QTQDC"
                    android:layout_alignBottom="@+id/SD_Button_QTQDC"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/buttonback"
                    android:text="取消"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/SD_Button_QTQDC"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buttonback"
                    android:text="确定"
                    android:textSize="9sp" />
                 
          </RelativeLayout>
		     
 
 <RelativeLayout
            android:id="@+id/SD_imageview_background2"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="#ffffff" 
        	android:visibility="visible"
            >

           <TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               
               android:gravity="center"
               android:text="加载中，请稍后……" 
               android:background="#ffffff"/>

           </RelativeLayout>

     </RelativeLayout>

      
     
     <include layout="@layout/bottom_for_show" />
     <include layout="@layout/bottom_for_show_button" />
    
     

</LinearLayout>