<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SP_textView_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SP_textView_01"
        android:layout_marginTop="0dp"
        android:text="人员列表:" />

    <TextView
        android:id="@+id/SP_textView_01"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffa726"
        android:gravity="center"
        android:text="管理人员"
        android:textColor="#000000"
        android:textSize="20sp" />
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
       android:layout_height="400dp"
 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SP_textView_02" >

        <LinearLayout
            android:id="@+id/SP_RLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
            
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/SP_button_fanhui"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonback"
        android:text="返回"
        android:textSize="12sp" />
    

    
</RelativeLayout>
    


