<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical" 
    >
  
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp" >
        
     <LinearLayout
            android:id="@+id/bottom_1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >
             <TextView
            android:id="@+id/SD_textView_TopPro"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="工程名："
            
            android:textColor="#000000"
              android:bottom="4dp"  />
       
     </LinearLayout>
     
      <LinearLayout
            android:id="@+id/bottom_info"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >
         
           <TextView
            android:id="@+id/SD_textView_Topuser"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="用户名："
           
            android:textColor="#000000"
              android:bottom="4dp"  />
          
      </LinearLayout>
     
     
</LinearLayout>
        <TextView
            android:id="@+id/SD_textView_all"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="总成本=2000=机械(500)+人工(500)+材料(500)+其他(500)"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:lines="2"
            android:singleLine="false"
             />
          <TextView
            android:id="@+id/SD_textView_today"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text="当日成本=1000=机械(250)+人工(250)+材料(250)+其他(250)"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000" 
            android:lines="2"
            android:singleLine="false"/>
        
 
    

</LinearLayout>
