<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >
    
     <TextView
        android:id="@+id/UF_textview_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="个人信息"
        android:textColor="#000000"
        android:textSize="20sp" 
        android:background="#ffa726" />

     <TextView
         android:id="@+id/UF_textView_userName"
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:layout_below="@+id/UF_textview_biaoti"
         android:layout_centerHorizontal="true"
         android:gravity="center"
         android:text="用户名：王经理" />

     <Button
         android:id="@+id/UF_button_change"
         android:layout_width="200dp"
         android:layout_height="35dp"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="16dp"
         android:background="@drawable/buttonback"
         android:text="修改信息"
         android:textSize="12sp" />

</RelativeLayout>
