<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >
    
     <TextView
        android:id="@+id/UA_textview_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="申请信息"
        android:textColor="#000000"
        android:textSize="20sp" 
        android:background="#ffa726" />
     
         <ScrollView
             android:id="@+id/scrollView1"
             android:layout_width="fill_parent"
             android:layout_height="400dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/UA_textview_biaoti" >

        <RelativeLayout
            android:id="@+id/UA_RLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </RelativeLayout>
    </ScrollView>

         <Button
             android:id="@+id/UA_button_ret"
             android:layout_width="200dp"
             android:layout_height="35dp"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="16dp"
             android:background="@drawable/buttonback"
             android:text="返回"
             android:textSize="12sp" />
 
 </RelativeLayout>