<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <TextView
        android:id="@+id/DL_textview_biaoti"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#efefef"
        android:gravity="center"
        android:text="成本管控"
        android:textColor="#000000"
        android:textSize="20sp"
     />

    <ImageView
        android:id="@+id/DL_imageview_background"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/DL_textview_biaoti"
        android:scaleType="fitXY"
        android:src="@drawable/background1" />

        <EditText
            android:id="@+id/DL_edittext_mima"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/DL_edittext_zhanghao"
            android:layout_alignTop="@+id/DL_textview_mima"
            android:background="@drawable/editsharp"
            android:inputType="textPassword"
            android:ems="10" />

        <EditText
            android:id="@+id/DL_edittext_zhanghao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DL_textview_zhanghao"
            android:layout_alignBottom="@+id/DL_textview_zhanghao"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@+id/DL_textview_zhanghao"
            android:background="@drawable/editsharp"
            android:ems="10"
            android:singleLine="true" />

        <TextView
            android:id="@+id/DL_textview_zhanghao"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/DL_imageview_background"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="50dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="账号：" />

        <TextView
            android:id="@+id/DL_textview_mima"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/DL_textview_zhanghao"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/DL_edittext_zhanghao"
            android:background="#efefef"
            android:gravity="center"
            android:text="密码：" />

        <Button
            android:id="@+id/DL_button_denglu"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/DL_edittext_mima"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/buttonback"
            android:text="登录"
            android:textSize="15sp" />
        <RelativeLayout 
            android:id = "@+id/DL_Rlayout"
             android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            >
             <ImageView
       			    android:id="@+id/DL_imageview_background1"
       	 			android:layout_width="fill_parent"
        			android:layout_height="350dp"
        			android:scaleType="fitXY"
        			android:src="@drawable/back" />

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="200dp"
                 android:gravity="center"
                 android:text="红岛项目部成本管控系统"
                 android:textColor="#000000"
                 android:textSize="32sp"
                 android:textStyle="bold" />
            
        </RelativeLayout>

</RelativeLayout>