<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="topbar_title">10dp</dimen>
    <dimen name="abc_action_bar_title_text_size">20dp</dimen>
	<dimen name="abc_dropdownitem_icon_width">32dp</dimen>
	<dimen name="abc_action_bar_subtitle_text_size">8dp</dimen>
	<dimen name="abc_dropdownitem_text_padding_left">10dp</dimen>
</resources>
