<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="app_name">ProjectManage</string>
    <string name="project_name">成本管控</string>
    <string name="textView_user">用户名：</string>
    <string name="textView_pwd">密码：</string>
    <string name="button_login">登录</string>
    <string name="button_reset">重置</string>
    <string name="title_activity_fuction">FuctionActivity</string>
    <string name="tab_search">我的工程</string>
    <string name="tab_me">我的信息</string>
    <string name="topbar_title">选择工程</string>
    <string name="changepwd">修改密码</string>
    <string name="logout">退出登陆</string>
    <string name="title_activity_pwd">PwdActivity</string>
    <string name="pwd_change">密码修改</string>
    <string name="pwd_old">原密码：</string>
    <string name="pwd_new">新密码：</string>
    <string name="pwd_again">密码确认：</string>
    <string name="ok">确认</string>
    <string name="title_activity_create_project">CreateProjectActivity</string>
    <string name="create_project">创建工程</string>
    <string name="pointchoose">请为工程选择中心点,请选取最大精度位置点：</string>
    <string name="save">保存</string>
    <string name="prohint">请输入工程名</string>
    <string name="title_activity_find_project">FindProjectActivity</string>
    <string name="find_project">查找工程</string>
    <string name="findhint">搜索</string>
    <string name="title_activity_project">ProjectActivity</string>
    <string name="log">日志</string>
    <string name="project_manage">工程管理</string>
    <string name="value_input">估值输入</string>
    <string name="admin_manage">人员管理</string>
    <string name="contract_manage">合同管理</string>
    <string name="machine_manage">机械管理</string>
    <string name="resource_manage">材料管理</string>
    <string name="manpower_manage">人力管理</string>
    <string name="other_manage">其他</string>
    <string name="title_activity_value_input">ValueInputActivity</string>
    <string name="title_activity_project_log">ProjectLogActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
