<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <stroke  
        android:width="0.01dp"  
        android:color="#000000" />
    <padding  
        android:bottom="1dp"   
        android:top="1dp"
        android:left="1dp"
        android:right="1dp" />
     <solid android:color="#ffa726" />
     
     
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <!-- 设置圆角矩形 -->
    <corners android:radius="10dp" />

</shape>
