<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ProjectManageSec</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="main_act">进入工程</string>
    <string name="main_search_hint">搜索工程</string>
    <string name="create_project">创建工程</string>
    <string name="check_apply">查看申请</string>
    <string name="account_manage">账号管理</string>
    <string name="my_project">我的工程</string>
    <string name="title_activity_create_project">CreateProjectActivity</string>
    <string name="save">保存</string>
    <string name="nextstep">下一步</string>
    <string name="prohint">请输入工程简称</string>
    <string name="profullhint">请输入工程全称</string>
    <string name="title_activity_function">FunctionActivity</string>
    <string name="analysis">数据分析</string>
    <string name="blacklist">黑名单</string>
    <string name="project_name">工程名称:</string>
    <string name="lockopen">地图解锁</string>
    <string name="lockclose">地图加锁</string>
    <string name="element_in">合同入场</string>
    <string name="fresh">刷新</string>
    <string name="project_total">工程总成本</string>
    <string name="project_details">成本详情</string>
    <string name="project_info">工程公告</string>
    <string name="find_contract">查找合格供方库</string>
    <string name="con_lib">供方库</string>
    <string name="add_contract">添加合同</string>
    <string name="contract_shortname">合同简称：</string>
    <string name="contract_fullname">名称：</string>
    <string name="contract_des">合同项名称：</string>
    <string name="contract_item_type">合同项类型：</string>
    <string name="contract_comment">备注：</string>
    <string name="contract_id">编号：</string>
    <string name="company_fullname">供方单位：</string>
    <string name="contract_rate">合同评分：</string>
    <string name="delete_contract">删除合同</string>
    <string name="modify_contract">修改合同</string>
    <string name="add_contract_item">添加合同项</string>
    <string name="contract_item_id">合同项编号：</string>
    <string name="goin">入场</string>
    <string name="goin_num">入场数量：</string>
    <string name="goin_des">入场备注：</string>
    <string name="goin_confirm">确认入场</string>
    <string name="goin_cancel">取消入场</string>
    <string name="modify">编辑</string>
    <string name="title_activity_me">MeActivity</string>
    <string name="tab_me">我的信息</string>
    <string name="changepwd">修改密码</string>
    <string name="logout">退出登录</string>
    <string name="user_name">用户名称：</string>
    <string name="man">人工：</string>
    <string name="mechine">机械：</string>
    <string name="resource">材料：</string>
    <string name="other">其他：</string>
    <string name="total_cost">总成本：</string>
    <string name="today_cost">当日成本：</string>
    <string name="send">发送</string>
    <string name="title_activity_contract">ContractActivity</string>
    <string name="contract_lib">合格供方库</string>
    <string name="black_list">黑名单</string>
    <string name="order_way">排列方式：</string>
    <string name="contract_kind">合同类型：</string>
    <string name="new_comment">最新评价：</string>
    <string name="manage_rate">管理评分：</string>
    <string name="money_rate">资金评分：</string>
    <string name="tech_rate">技术评分：</string>
    <string name="rate">评分</string>
    <string name="use">使用</string>
    <string name="delete_item">删除合同项</string>
    <string name="modify_item">修改合同项</string>
    <string name="item_id">合同项编号：</string>
    <string name="name">名称：</string>
    <string name="price">单价：</string>
    <string name="unit">单位：</string>
    <string name="quantity">数量：</string>
    <string name="des">备注：</string>
    <string name="kind">种类：</string>
    <string name="cost_money">已用金额：</string>
    <string name="cost_num">已用数量：</string>
    <string name="full_log">工程日志</string>
    <string name="man_log">本人日志</string>
    <string name="logdate">日志时间</string>
    <string name="logcontent">日志内容</string>
    <string name="title_activity_chart">ChartActivity</string>
    <string name="chartstartdatehint">请点击日历选择起始日期</string>
    <string name="chartenddatehint">请点击日历选择截止日期</string>
    <string name="proenddatehint">请点击日历选择工程结束日期</string>
    <string name="proratehint">请输入预期利润率</string>
    <string name="prodeshint">请输入工程备注</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="loginpage_name">成本管控v2.0</string>
    <string name="loginpage">成本管控</string>
    <string name="textView_user">用户名：</string>
    <string name="textView_pwd">密码：</string>
    <string name="button_login">登录</string>
    <string name="button_reset">重置</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="search_project">搜索工程</string>
    <string name="search">搜索</string>
    <string name="title_activity_apply">ApplyActivity</string>
    <string name="apply_user">申请人：</string>
    <string name="apply_project">申请工程：</string>
    <string name="take">接受</string>
    <string name="refuse">拒绝</string>
    <string name="title_activity_pwd">PwdActivity</string>
    <string name="pwd_change">密码修改</string>
    <string name="pwd_old">原密码：</string>
    <string name="pwd_new">新密码：</string>
    <string name="pwd_again">密码确认：</string>
    <string name="ok">确认</string>
    <string name="openclose">开启/关闭</string>
    <string name="goout">离场</string>
    <string name="status">状态：</string>
    <string name="cancel">取消</string>
    <string name="title_activity_black_list">BlackListActivity</string>
    <string name="title_activity_user_manage">UserManageActivity</string>

</resources>
